<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="author" content="Fer Lara">
 <meta name="description" content="Encuesta">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <link rel="stylesheet"href="./style.css">
            
  <title>Encuesta</menu></title>
  </head>
 
 <p><ins><h1 align="center">Encuesta</h1></ins></P>
    <style>
        body {
            font-family: 'Arial', sans-serif;  /* Formato Gral */
            background-color: #ffdb9d;
            margin: 20px;  //Margen superior e inferiror
            padding: 10px; // espacio interno a todos los lados
            /* padding: 10px 20 px; // superior inferiro 10  izq y der 20 */
        }
        p.formato1 { 
            color: #2980b9;
            font-family: Arial, sans-serif; 
            font-size: 18px; 
            font-weight: bold; 
        }
        p.formato2 {
            color: #840101e5; /* Color rojo del texto */
            font-family: Arial, sans-serif; /* Tipo de fuente */
            font-size: 24px; /* Tamaño de la fuente */
            font-weight: bold; /* Negritas */
        }
        p.format3 {
            color: #29b93a; /* Color verde del texto */
            font-family: Arial, sans-serif; /* Tipo de fuente */
            font-size: 10px; /* Tamaño de la fuente */
            font-weight: bold; /* Negritas */
        }
        h1 { 
            color: #ff0000;  /*  ** */
            text-align: center;
      }
        section {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #ffc478e2;
            border: 3px solid #000000;
            border-radius: 10px; //Redondear las esquinas
        }
        footer {
            text-align: center;
            margin-top: 40px;
            color: #000; /*color negro*/
        }
        @media (max-width: 600px) { // aplica segun los px de las pantallas 66
            body {
                font-size: 14px;
            } 
             
        } 
    </style>
</head>
<body>    
    <section>
        
        <p class="formato2">Te costo trabajo estar en ese cuerpo?</p>
                <p>Si “trabajo” te refieres difícil, no pero tampoco estuvo fácil.
                </p>
          
                <p class="formato2">Cuanto tiempo aproximadamente tardaste estar en ese cuerpo?</p>
                <p>Llevo 18 años en mi cuerpo jaja, pero físicamente lo empecé a cambiar en el gym llevo 10 meses.
                </p>
          
                <p class="formato2">Tomas suplementos (si) (no)?
                </p>
                <p> Actualmente si, creatina, proteína, omega 3 y preentreno (No son obligatorios, puedo dejar cualquiera cuando quiera y verme igual).
                </p>
          
                <p class="formato2">Cuanto tiempo le das al ejercicio?</p>
                <p>Cuando empecé le daba 5/7 días ala semana y aveces iba a correr los fines con la finalidad de no perder la costumbre de madrugar, ahora entreno 6/7 días a la semana + 30 minutos de cardio obligatorio y el domingo cardio intenso como el cerro, laguna, peñas etc. osea 7/7 días a la semana (Mi entreno y disciplina varía depende el objetivo que tenga por ejemplo ahorita quiero competir en fisiculturismo, entonces no todos deben hacer lo mismo que yo).

                </p>
          
                <p class="formato2">Te gusta como vas?</p>
                <p>Si y no ala vez xk en este deporte casi siempre va existir la dismorfia corporal es cuando en días te gusta y días no tu cuerpo, pero son batallas mentales para sacar cada día una mejor versión de ti y acercarte a tu objetivo.</p>
                <p class="formato2">Piensas participar en una copetencia (si) (No)?</p>
                <p>Si</p>
        </div>
    </section>
    
    <style>
        .milmagen{
            margin-left: 870PX;
            width:500px;
            heigt auto;
            border-radius:10px;/*bordes redondos*/
        }
        </style>
        <body>
            <img src="fer3.jpg"class=milmagen>

            </body>
                
                <style>
                    .milmagen{
                        margin-left: 170PX;
                        width:500px;
                        heigt auto;
                        border-radius:10px;/*bordes redondos*/
                    }
                    </style>
                    <body>
                        <img src="fer.jpg"class=milmagen>
            
                        </body>
                        </html>