<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="author" content="Fer Lara">
 <meta name="description" content="menu">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Cambio Fisico</menu></title>
</head>
<body bgcolor="#ede2ce"></body>
<p><ins><h1 align="center">CAMBIO FISICO</h1></ins></P>

    <body>
            <link rel="stylesheet"href="./style.css">
                <style>
                h3.izquierda{
                    text-align:left;
                    color:#1892be;
                }
                h3.centrado{
                    text-align:center;
                    color:#143098;
                }
                h3.derecha{
                    text-align:right;
                    color:#5715c0;
                }
            </style>
            <body>
          <em>  <h3 class="izquierda"><a href="encuesta.html">Encuesta</a><h3></em>
   <ins> <h3 class="centrado"><a href="conclucion.html">Conclución</a><h3></ins>
 <code><h3 class="derecha"><a href="video.html">Video</a><h3></code>
                </body>
        
            <link rel="stylesheet"href="./style.css">
            
                
                <style>
                    .milmagen{
                        margin-left: 470PX;
                        width:700px;
                        heigt auto;
                        border-radius:10px;/*bordes redondos*/
                    }
                    </style>
                    <body>
                        <img src="fer0.jpg"class=milmagen>
            
                        </body>
                        </html>
