<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="author" content="Fer Lara">
 <meta name="description" content="conclu">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Conclucion</menu></title>
</head>

<p><ins><h1 align="center">Un Cambio Fisico</h1></ins></P>
      <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #3d403b;
                margin: 7;
                padding: 7;
            }
            .container {
                width: 100%;
                margin: auto;
                overflow: hidden;
            }
           
        </style>
    </head>
    <style>
        .milmagen{
            bottom: 100px;
            margin-left: PX;
            width:250px;
            heigt auto;
            border-radius:87px;/*bordes redondos*/
        }
        </style>
        <body>
            <img src="fer1.jpg"class=milmagen>

            </body>
    
    <body>
      <video width="350px" height="200px"controls>
        <source src="fer2.mp4" type="video/mp4"
      </video>

   
                        </body>
                        </html>